<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

	<title>AprilWu 四一月</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="https://use.typekit.net/jca0jcg.css">
<link rel="stylesheet" href="https://aprilwu0401.github.io/AprilWu/common.css">
<script src="https://aprilwu0401.github.io/AprilWu/jquery-3.3.1.min.js"></script>
<script src="https://aprilwu0401.github.io/AprilWu/common.js"></script>
<script src="https://aprilwu0401.github.io/AprilWu/masonry.4.2.2_verticalGutters.js"></script>
<link rel="canonical" href="https://www.christophniemann.com/" />
<link rel="shortcut icon" href="https://aprilwu0401.github.io/AprilWu/pic/屏幕快照 2019-07-08 上午12.33.57.png">
<link rel="icon" href="https://aprilwu0401.github.io/AprilWu/pic/屏幕快照 2019-07-08 上午12.33.57.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://aprilwu0401.github.io/AprilWu/pic/wwdc19.001.png">
<!-- Hotjar Tracking Code for https://aprilwu0401.github.io/AprilWu/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1397716,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>

<div class="progressbar"></div>

<header>

	<div class="title">
						<div class="logo"><a href="https://aprilwu0401.github.io/AprilWu/">AprilWu 四一月</a></div>
	</div>
	<nav class="nav">
		<div class="nav-container">
			<div class="nav--primary">
				<ul>
										<li><a href="Blog/blog.html">分享SHARE</a></li>
											<li><a href="music/music.html">作品MUSIC</a></li>
											<li><a href="inspiration/inspiration.html">灵感LEARN</a></li>
							                                <li><a href="https://www.christophniemann.com/about/">ABOUT</a></li>
									</ul>
			</div>
			<div class="nav--secondary">
				<ul>
											<li><a href="https://www.christophniemann.com/contact/">Contact</a></li>
											<li><a href="Blog/Subscribe.html">Subscribe</a></li>
									</ul>
				<ul class="nav--social">
											<li><a href="https://www.instagram.com/april0401wu/"><span class="icon-label">Instagram</span></a></li>
					                                                <li><a href="https://aprilwu.bandcamp.com"><span class="icon-label">BandCamp</span></a></li>
					                                                <li><a href="https://soundcloud.com/april-wu-272778092"><span class="icon-label">SoundCloud</span></a></li> 
											<li><a href="https://vimeo.com/user67548311"><span class="icon-label">Vimeo</span></a></li>
											
											
									</ul>
			</div>
		</div>
	</nav>

	<nav class="nav--meta">
		<ul>
			<li><a href="https://aprilwu0401.github.io/AprilWu/try.html" target="_blank">Try</a></li>
		</ul>
	</nav>

</header>
<main class="fullscreen">

	<div class="slider frontpage-slider">

				<figure class="slide">
			<img src="pic/IMG_1420.jpg">
		</figure>

				<figure class="slide">
			<img src="pic/1-1.JPG">
		</figure>
				<figure class="slide">
					<img src="pic/design web.001.jpeg">
			
		</figure>
		
				<figure class="slide">
			<img src="pic/993BFFAE-393C-4BB9-A838-3752825E5312.JPG">
		</figure>
				<figure class="slide">
			<img src="pic/屏幕快照 2018-11-02 下午4.41.24.png">
		</figure>
				<figure class="slide">
			<img src="pic/FullSizeRender 7.jpg">
		</figure>
		<script>var slidesInvertMenu = [false,false,false,false,true,false,false,false,false,true,false];</script>
	</div>

	<div class="slider-progress"></div>

	<a class="special-button" href="https://aprilwu0401.github.io/AprilWu/contact.html"><span>Contact</span></a>

</main>

<!-- 58,2.022 -->
<footer  class="front-page">
	<nav>
		<div class="nav--footer">
			<ul>
									<li><a href="https://www.christophniemann.com/imprint/">Imprint, Privacy Policy</a></li>
							</ul>
		</div>
	</nav>
</footer>





</body>
</html>
